#The source code of home page of Blood management is as given below:

<?php
session_start();
$_SESSION["tab"] = "Add Person";
if($_SESSION["login"] != 1)
	echo '<h2>Access denied!!!</h2>';
else{
	include_once('header.php');
?>
	<form name="addPerson" action = "addPerson.php"  method = "POST">
	<h2>New Registration</h2>
	<br>
	<?php
	if(isset($_SESSION["entry_error"])){
		echo "<p class='error'>" .$_SESSION["entry_error"]. "</p>";
		unset($_SESSION["entry_error"]);
	}
	?>
	<p>  
	<label>Name: </label>  
	<br>
	<input type = "text" name  = "name" class="input" />  
	</p>  
	<p>  
	<label>Phone Number: </label>  
	<br>
	<input type = "Number" name  = "phone" maxlength=10 class="input" required />  
	</p>  
	<p>  
	<label>Gender:</label><br>
	<input type="radio" id="male" name="gender" value="m" required>
	<label for="male">Male</label><br>

	<input type="radio" id="female" name="gender" value="f" required>
	<label for="female" >Female</label><br>
	<input type="radio" id="other" name="gender" value="o" required>
	<label for="other" >Other</label>
	</p>  
	<p>
	<label>Date of birth: </label>  
	<br>
	<input type = "date" name  = "dob" class="input" required/>  
	</p>  
	<p>
	<label>Blood Group:</label>
	<br>
	<select name="blood_group" class="input" required>
	<option value="A+">A+</option>
	<option value="A-">A-</option>
	<option value="B+">B+</option>
	<option value="B-">B-</option>
	<option value="O+">O+</option>
	<option value="O-">O-</option>
	<option value="AB+">AB+</option>
	<option value="AB-">AB-</option>
	</select>
	</p>
	<p>
	<label>Address:</label><br>
	<textarea rows="5" cols="30" name="address" class="input area" required></textarea>
	</p>
	<p>
	<label>Medical Issues(if any):</label>
	<br>
	<textarea rows="5" cols="30" name="med_issues" class="input area"></textarea>
	</p>
	<p>
	<button class="btn">Register</button>
	</p>
	</form>
<?php
	include_once('footer.php');
}
?>
<?php
session_start();
$_SESSION["tab"] = "Add User";
if($_SESSION["login"] != 1)
  echo '<h2 txtcolor="red">Authentication Error!!!</h2>';
else{
  include_once('header.php');
		###########contents of div goes here###########
  echo ;
		##################################################
  include_once('footer.php');
}
?>
<?php
session_start();
$_SESSION["tab"] = "Add Person";
if($_SESSION["login"] != 1)
    echo '<h2 txtcolor="red">Authentication Error!!!</h2>';
else{
    include_once('header.php');
    $name = $_POST['name'];  
    $phone = $_POST['phone'];  
    $gender = $_POST['gender'];
    $dob = $_POST['dob'];
    $blood_group = $_POST['blood_group'];
    $address = $_POST['address'];
    $med_issues = $_POST['med_issues'];
    $sql = "insert into Person (p_name,p_phone, p_dob, p_address, p_gender, p_blood_group, p_med_issues) values('$name', '$phone', '$dob', '$address', '$gender', '$blood_group', '$med_issues')";  
    if ($con->query($sql) === TRUE) {
        $sql = "select p_id from Person where p_name ='$name' and p_phone = '$phone' and p_gender = '$gender' and p_dob = '$dob' and p_blood_group = '$blood_group' and p_address = '$address' and p_med_issues = '$med_issues'";  
        $result = mysqli_query($con, $sql);  
        $row = mysqli_fetch_array($result);  
        $count = mysqli_num_rows($result);  
        $pid = $row['p_id'];  
    }
    else 
        echo "Error: " . $sql . "<br>" . $con->error;
        ###########contents of div goes here###########
    if($count == 1){  
        echo'<h2>' .$name .'</h2><br><br>';
        echo 'Your registration is succesful..<br><br>';
        echo'Personal Id : '.$pid .'<br><br>';
        echo'Name : '.$name .'<br><br>';
        echo 'Phone Number: ' .$phone .'<br><br>';
        echo 'DOB : ' .$dob .'<br><br>';
        echo 'Blood Group : ' .$blood_group .'<br><br>';
        echo 'Gender : ';
        if ($gender === 'm')
            echo 'Male<br><br>'; 
        if ($gender === 'f')
            echo 'Female<br><br>'; 
        if ($gender === 'o')
            echo 'Others<br><br>'; 
        echo 'Address : ' .$address .'<br><br>';
        echo 'Medical Issues : '.$med_issues.'<br><br>';
        if ($med_issues === "")
            echo 'None<br><br><br><br>';
        echo '<div style ="color:red;">NB:Please keep your Personal Id for future reference!!!';
    }
        ##################################################
    include_once('footer.php');
}
?>
<?php
session_start();
$_SESSION["tab"] = "Add User";
if ($_SESSION["login"] != 1)
	echo '<h2 txtcolor="red">Authentication Error!!!</h2>';
else {
	include_once('header.php');
	$super_pwd = $_POST['super_pwd'];
	$usr_name = $_POST['usr_name'];
	$usr_pwd = $_POST['usr_pwd'];
	$usr_cnfrm_pwd = $_POST['usr_cnfrm_pwd'];
	$err = FALSE;
	if (!$err) {
		if ($usr_pwd != $usr_cnfrm_pwd) {
			echo "Passwords Does not match<br>";
			$err = 1;
		}
	}

	if (!$err) {
		$sql = "select * from User where username = 'SuperAdmin' and password = '$super_pwd'";
		$result = mysqli_query($con, $sql);
		$row = mysqli_fetch_array($result, MYSQLI_ASSOC);
		$count = mysqli_num_rows($result);
		if ($count != 1) {
			echo "Invalid Super Admin Password<br>";
			$err = 1;
		}
	}
	if (!$err) {
		$sql = "select * from User where username = '$usr_name'";
		$result = mysqli_query($con, $sql);
		$row = mysqli_fetch_array($result, MYSQLI_ASSOC);
		$count = mysqli_num_rows($result);
		if ($count != 0) {
			echo "username not available<br>";
			$err = 1;
		}
	}
	if (!$err) {
		$sql = "insert into User(username, password) values('$usr_name', '$usr_pwd') ";
		if ($con->query($sql) === TRUE) {

			echo 'New user created successfully';
		} else {
			echo "Error: " . $sql . "<br>" . $con->error;
		}
	}
	include_once('footer.php');
}

<?php
session_start();
$_SESSION["tab"] = "Check Stock";

if($_SESSION["login"] != 1)
	echo '<h2 txtcolor="red">Authentication Error!!!</h2>';
else{
	include_once('header.php');

		###########contents of div goes here###########
	include_once('checkStock.php');

		##################################################
	include_once('footer.php');
}
?>

<?php
if($_SESSION["login"] != 1)
    echo '<h2 txtcolor="red">Authentication Error!!!</h2>';
else{   
    $sql = "select * from Stock";   
    $result = $con->query($sql);
    if ($result->num_rows > 0) {
       echo "<h2>Stock</h2><br>";    
        echo "<table><tr><th>Blood Group</th><th>Units of blood</th></tr>";
            // output data of each row
        while($row = $result->fetch_assoc()) {
            echo "<tr><td>" . $row["s_blood_group"]. "</td><td>" . $row["s_quantity"]."</td></tr>";
        }
        echo "</table>";
    }
}
?>  
<?php      
$host = "localhost";  
$user = "root";  
$password = '';  
$db_name = "blood_bank";  

$con = mysqli_connect($host, $user, $password, $db_name);  
if(mysqli_connect_errno()) {  
	die("Failed to connect with MySQL: ". mysqli_connect_error());  
}  
?>  
<?php
session_start();
$_SESSION["tab"] = "Donation History";



if($_SESSION["login"] != 1)
	echo '<h2 txtcolor="red">Authentication Error!!!</h2>';
else{
	include_once('header.php');
		###########contents of div goes here###########
	echo ;
		##################################################
	include_once('footer.php');
}
?>
<?php
session_start();
$_SESSION["tab"] = "Donation History";

if($_SESSION["login"] != 1)
    echo '<h2>Authentication Error!!!</h2>';
else{
    include_once('header.php');
    $sdate = $_POST['sdate'];  
    $edate = $_POST['edate'];  
    $sql = "select d.d_date, d.d_time, d.d_quantity, p.p_id, p.p_name, p_phone, p.p_blood_group from Person p,Donation d where p.p_id = d.p_id and d.d_date >= '$sdate' and d.d_date <= '$edate'";  
    $result = mysqli_query($con, $sql);  
        ###########contents of div goes here###########
    echo "<h2>Donation History</h2><br>";            
    if ($result->num_rows > 0) {
        echo "<table>
        <tr>
        <th>Personal ID</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Blood Group</th>
        <th>Date</th>
        <th>Time</th>
        <th>Units of Blood</th>
        </tr>";
        while($row = $result->fetch_assoc()) {
            echo "
            <tr>
            <td>" . $row["p_id"]. "</td>
            <td>" . $row["p_name"]."</td>
            <td>" .$row["p_phone"] ."</td>
            <td>" . $row["p_blood_group"]. "</td>
            <td>" . $row["d_date"]. "</td>
            <td>" . $row["d_time"]. "</td>
            <td>" . $row["d_quantity"]. "</td>
            </tr>";
        }
        echo "</table> <br><br>";
    }
    else
        echo "No record found in the specified intervel";
    include_once('footer.php');
}
?>  
<?php
session_start();
$_SESSION["tab"] = "New Donation";
if($_SESSION["login"] != 1)
	echo '<h2 txtcolor="red">Authentication Error!!!</h2>';
else{
	include_once('header.php');
		###########contents of div goes here###########
	echo ;
		##################################################
	include_once('footer.php');
}
?> 
